[uwsgi]
chdir = /www/myweb                
module = myweb.wsgi:application 
socket = 127.0.0.1:8000            
master = true         
daemonize = /www/myweb/run.log
disable-logging = true
wsgi-file = /www/myweb/myweb/wsgi.py
pidfile=/www/myweb/uwsgi.pid
